<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Let's Do Math!</title>
  </head>

  <body>
    <main>
      <header class="header">
        <h1>Math for Early Learners</h1>
        <h2>Click on a gold card to reveal a math question. Then find and click on the correct pink answer card. Good luck!</h2>
      </header>
    </main>

    <script src="problems.js"></script>
  </body>
</html>
